# reproject

./: .gitignore  LICENSE  README.md  Reproject.sln
CrsKitInterop/: CoordinateOperationInfo.cpp  CoordinateOperationInfo.h  CoordinateOperationInfo.idl  CrsDetails.cpp  CrsDetails.h  CrsDetails.idl  CrsEngine.cpp  CrsEngine.h  CrsEngine.idl  CrsInfo.cpp  CrsInfo.h  CrsInfo.idl  CrsKitInterop.vcxproj  Transformation.cpp  Transformation.h  Transformation.idl  packages.config  pch.h  vcpkg-configuration.json  vcpkg.json
CrsKitInterop.Projection/: CrsKitInterop.Projection.csproj
Reproject/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  EpsgPickerDialog.xaml  EpsgPickerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationPickerDialog.xaml  OperationPickerDialog.xaml.cs  Package.appxmanifest  Reproject.csproj  SettingsDialog.xaml  SettingsDialog.xaml.cs  app.manifest
Reproject/Converters/: BoolToVisibilityConverter.cs
Reproject/Models/: CrsModels.cs  CrsSelection.cs  GridDownloadCatalog.cs
Reproject/Properties/: launchSettings.json
Reproject/Services/: ActiveWindow.cs  ClipboardService.cs  CrsService.cs  DialogService.cs  FilePickerService.cs  ICrsService.cs  IFavoritesStore.cs  ILocalizer.cs  ISettingsStore.cs  JsonFavoritesStore.cs  JsonSettingsStore.cs
Reproject/Strings/ca/: Resources.resw
Reproject/Strings/de/: Resources.resw
Reproject/Strings/en/: Resources.resw
Reproject/Strings/es/: Resources.resw
Reproject/Strings/eu/: Resources.resw
Reproject/Strings/fr/: Resources.resw
Reproject/Strings/gl/: Resources.resw
Reproject/Strings/it/: Resources.resw
Reproject/ViewModels/: EpsgPickerViewModel.cs  MainViewModel.cs  OperationPickerViewModel.cs  SettingsViewModel.cs
docs/: privacy-policy.html
